<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
</head>
<style>

  * {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
  }

  h3 {
    text-align: center;
    margin-bottom: 40px;
  }

  .container {
    border-radius: 10px;
    background-color: rgb(116, 41, 186);
    padding: 20px;
  }

  .add-button {
    cursor: pointer;
    padding: 8px 20px;
    background-color: rgb(26, 172, 26);
    border: none;
    font-weight: 600;
    border-radius: 1px;
  }

  .delete-button {
    cursor: pointer;
    background-color: rgb(191, 43, 43);
    padding: 8px 20px;
    border: none;
    font-weight: 600;
    border-radius: 1px;
    transition: background-color 0.15s;
  }

  .delete-button:hover {
    cursor: pointer;
    background-color: rgb(144, 27, 27);
    padding: 8px 20px;
    border: none;
    font-weight: 600;
    color: white;
    border-radius: 1px;
  }

  .js-todo-input,
  .js-date-input {
    padding: 10px 20px;
    outline: none;
    color: black;
  }

  .todo-grid, 
  .js-todo-display {
    width: 500px;
    display: grid;
    grid-template-columns: 200px 150px 100px;
    column-gap: 10px;
    row-gap: 15px;
  }

  .js-todo-display {
    color: white;
    display: grid;
    grid-template-columns: 200px 150px 100px;
    font-size: 16px;

  }

  .todo-grid {
    margin-bottom: 10px;
  }
</style>
<body>
  <section>
  <div class="container">
  <h3>Todo-List</h3>
  <div class="todo-grid">
  <input type="text" class="js-todo-input" placeholder="Todo name">
  <input type="date" class="js-date-input">
  <button class="add-button">Add</button>
</div>
  <div class="js-todo-display"></div>

</div>

<script src="js/todolist.js"></script>
</body>
</html>